# CatalogAppWpf

./: ProductCatalogApp.sln  README.md
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Services/: JsonCacheService.cs  ProductService.cs
ProductCatalogApp/: App.xaml  App.xaml.cs  ProductCatalogApp.csproj  appsettings.json
ProductCatalogApp.Core/DTOs/: FavoriteProductDto.cs  ProductDetailDto.cs  ProductListDto.cs
ProductCatalogApp.Core/Domain/Entities/: Product.cs
ProductCatalogApp.Core/Exceptions/: CacheException.cs  ProductServiceException.cs
ProductCatalogApp.Core/Interface/: ICacheService.cs  IProductService.cs
ProductCatalogApp/Command/: RelayCommand.cs
ProductCatalogApp/ViewModels/: ProductDetailsViewModel.cs  ProductListViewModel.cs
ProductCatalogApp/Views/: FavoritesWindow.xaml  FavoritesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs
